<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mtgZPy" name="SubLoop" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="https://github.com/MarcoDevCwb/primeiro-plugin"
              companyName="MarcoDevCwb" companyEmail="abbeats@gmail.com" bundleIdentifier="com.marcodevcwb.subloop"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="MDev" pluginCode="SbLp">
  <MAINGROUP id="nYP5PV" name="SubLoop">
    <GROUP id="{6D9218F0-EF71-2A58-213E-FA98E7006A4F}" name="Source">
      <FILE id="SjaUqA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wpy7my" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sVgRnS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oAxmva" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022_1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
