<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mtgZPy" name="SubLoop" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="https://github.com/MarcoDevCwb/primeiro-plugin"
              companyName="MarcoDevCwb" companyEmail="abbeats@gmail.com" bundleIdentifier="com.marcodevcwb.subloop"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="MDev" pluginCode="SbLp">
  <MAINGROUP id="nYP5PV" name="SubLoop">
    <GROUP id="{6D9218F0-EF71-2A58-213E-FA98E7006A4F}" name="Source">
      <FILE id="SjaUqA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wpy7my" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sVgRnS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oAxmva" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022_1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\Dev\SubLoop\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Dev\SubLoop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\Dev\SubLoop\JUCE\modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
